[
    {
        "key": "dbln",
        "value": "%7B%2261581279514397%22%3A%22Wa5bTur5%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.517Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "datr",
        "value": "mIjUaG8W9mEvcNlm8Uij5guX",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "sb",
        "value": "mIjUaHoXNbnP8TqX83Jz1pL9",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B1024x509x2.125",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "dpr",
        "value": "2.125",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "pas",
        "value": "61581279514397%3AQF0cL8kVWF",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "oo",
        "value": "v1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "c_user",
        "value": "61581279514397",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "xs",
        "value": "18%3AtFwpkMM1_ezoDw%3A2%3A1758881380%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "fr",
        "value": "09Ro3xpCUPF3TdCQo.AWcwYB-PyZSaoHvwdBbHmpuz-_DvNViPcMdsiqN-RUiu2q74YPs.Bo1goL..AAA.0.0.Bo1tP3.AWd6zRZ5DOmoSmUFTmgJvFdkJIU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "fbl_st",
        "value": "100635274%3BT%3A29315157",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2936%3Btimestamp%3A1758909431",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-09-26T17:57:16.518Z",
        "lastAccessed": "2025-09-26T17:57:16.518Z"
    }
]
